<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wscheduler</artifactId>
        <groupId>com.siiruo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wscheduler-client</artifactId>
    <version>${w-scheduler.client.version}</version>

    <properties>
        <jetty.version>9.4.25.v20191220</jetty.version>
        <w-scheduler.client.version>1.0.1-SNAPSHOT</w-scheduler.client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.siiruo</groupId>
            <artifactId>wscheduler-core</artifactId>
            <version>${wscheduler-core.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.jetty.aggregate/jetty-all -->
        <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.4.41.v20210516</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!--MANIFEST.MF 创建方式1：直接指定MANIFEST.MF路径-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<archive>-->
                        <!--<manifestFile>-->
                            <!--src/main/resources/META-INF/MANIFEST.MF-->
                        <!--</manifestFile>-->
                        <!--&lt;!&ndash;<manifest>&ndash;&gt;-->
                        <!--&lt;!&ndash;<addClasspath>true</addClasspath>&ndash;&gt;-->
                        <!--&lt;!&ndash;</manifest>&ndash;&gt;-->
                    <!--</archive>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--MANIFEST.MF 创建方式2：直接指定MANIFEST.MF 文件内容-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>Wanted Scheduler</Implementation-Title>
                            <Implementation-Version>${w-scheduler.client.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>


        </plugins>
    </build>
</project>